# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'Log::Any::Functions',
  abstract => 'A very thin wrapper around Log::Any, using a functional interface that dies automatically when you log above a given level.',
  keywords => [qw(Log::Any log functional carp die)],
  min_perl_version => 5.022,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },
  github => {
    username => 'mkende',
    repository_name => 'perl_log_any_functions',
    use_devcontainer => 1,
    use_ci => {
      runners => [qw(ubuntu windows)],  # We skip the very expensive macos runner.
    },
  },
}
